{
  "site": "https://www.examtopics.com",
  "log_level": "info",
  "exams": [
    {
      "exam": "saa-c03",
      "title": "Associate SAA-C03 topic #TOPIC question #QUESTION discussion",
      "keyword": "Associate SAA-C03 topic #TOPIC question #QUESTION discussion",
      "url_substring": "exam-aws-certified-solutions-architect-associate-saa-c03"
    }
  ]
}